<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" />

    <link rel="stylesheet" href="/CSS/style.css">

    <title>Shopping Cart</title>
  </head>
  <body>
    
    <div class="container">
        <nav class="navbar navbar-light bg-success">
            <div class="container-fluid">
              <a class="navbar-brand">Online Shopping</a>
            </div>
          </nav>

         <form class="cart_body">
          
            <h2 class="section-header">Fruits</h2>
            <div class="row  g-4">
                <div class="col ">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h3 class="card-title item">Apple</h3>
                          <p class="card-text">per kg</p>
                          <h5 class="price_list">750 tk</h5>
                          <a href="#" class="btn btn-primary click_1">Add to Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col ">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h3 class="card-title item2">Orange</h3>
                          <p class="card-text">per kg</p>
                          <h5 class="price_list2">410 tk</h5>
                          <a href="#" class="btn btn-primary click_2">Add to Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col ">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h3 class="card-title item3">Grape</h3>
                          <p class="card-text">per kg</p>
                          <h5 class="price_list3">480 tk</h5>
                          <a href="#" class="btn btn-primary click_3">Add to Cart</a>
                        </div>
                      </div>
                </div>
            </div>
        

        
            <h2 class="section-header">Vegetables</h2>
            <div class="row  g-4">
                <div class="col ">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h3 class="card-title item4">Potato</h3>
                          <p class="card-text">per kg</p>
                          <h5 class="price_list4">45 tk</h5>
                          <a href="#" class="btn btn-warning click_4">Add to Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col ">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h3 class="card-title item5">Tomato</h3>
                          <p class="card-text">per kg</p>
                          <h5 class="price_list5">105 tk</h5>
                          <a href="#" class="btn btn-warning click_5">Add to Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col ">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h3 class="card-title item6">Chilli</h3>
                          <p class="card-text">per kg</p>
                          <h5 class="price_list6">110 tk</h5>
                          <a href="#" class="btn btn-warning click_6">Add to Cart</a>
                        </div>
                      </div>
                </div>
            </div>
        
      </form>

        
            <h2 class="section-header">CART</h2>
            <table class="u-full-width">
              <thead>
                  <tr>
                      <th>ITEM</th>
                      <th>PRICE</th>
                      <th></th>
                  </tr>
              </thead>
              <tbody class="cart-list">
          
              </tbody>
          </table>
          
        </div>
    
        
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    
    <script src="/JS/script.js"></script>
    
  </body>
</html>